
# -------------------------------------------
# Tip1 : droit d'execution
# -------------------------------------------

#executable pour le user

	chmod u+x ./myFile.sh

#executable pour tous

	chmod a+x ./myFile.sh

# -------------------------------------------
# Tip2 : LineFeed (passage win to linux)
# -------------------------------------------

#------------
# Version 1 :
#------------

	sed --in-place 's/\r//g' ./myFile.sh

#------------
# Version 2 : 
#------------

# Installer une fois dox2unix:

	sudo apt-get update
	sudo apt-get install dos2unix
	
# puis:

	dos2unix ./myFile.sh
	
#------------
# Version 3 : 
#------------

# Installer une fois git:

	sudo apt-get update
	sudo apt-get install git
	
# puis cloner votre code sous linux, normalement git devrait corriger les linefeeds (via un settings maybe)
# exemple:

	git clone http://157.26.83.31:3000/java2019A/WCoursJava.git

# -------------------------------------------
# End
# -------------------------------------------

									